/*
 * generated by Xtext 2.10.0
 */
grammar InternalSmallUML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.smalluml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.smalluml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.smalluml.services.SmallUMLGrammarAccess;

}
@parser::members {
	private SmallUMLGrammarAccess grammarAccess;

	public void setGrammarAccess(SmallUMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDiagram
entryRuleDiagram
:
{ before(grammarAccess.getDiagramRule()); }
	 ruleDiagram
{ after(grammarAccess.getDiagramRule()); } 
	 EOF 
;

// Rule Diagram
ruleDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiagramAccess().getGroup()); }
		(rule__Diagram__Group__0)
		{ after(grammarAccess.getDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeritage
entryRuleHeritage
:
{ before(grammarAccess.getHeritageRule()); }
	 ruleHeritage
{ after(grammarAccess.getHeritageRule()); } 
	 EOF 
;

// Rule Heritage
ruleHeritage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeritageAccess().getGroup()); }
		(rule__Heritage__Group__0)
		{ after(grammarAccess.getHeritageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethod
entryRuleMethod
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodAccess().getGroup()); }
		(rule__Method__Group__0)
		{ after(grammarAccess.getMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType_Impl
entryRuleType_Impl
:
{ before(grammarAccess.getType_ImplRule()); }
	 ruleType_Impl
{ after(grammarAccess.getType_ImplRule()); } 
	 EOF 
;

// Rule Type_Impl
ruleType_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getType_ImplAccess().getGroup()); }
		(rule__Type_Impl__Group__0)
		{ after(grammarAccess.getType_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloat
entryRuleFloat
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloatAccess().getGroup()); }
		(rule__Float__Group__0)
		{ after(grammarAccess.getFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInt0
entryRuleInt0
:
{ before(grammarAccess.getInt0Rule()); }
	 ruleInt0
{ after(grammarAccess.getInt0Rule()); } 
	 EOF 
;

// Rule Int0
ruleInt0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInt0Access().getGroup()); }
		(rule__Int0__Group__0)
		{ after(grammarAccess.getInt0Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getGroup()); }
		(rule__Boolean__Group__0)
		{ after(grammarAccess.getBooleanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleString0
entryRuleString0
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getString0Access().getGroup()); }
		(rule__String0__Group__0)
		{ after(grammarAccess.getString0Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getType_ImplParserRuleCall_0()); }
		ruleType_Impl
		{ after(grammarAccess.getTypeAccess().getType_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFloatParserRuleCall_1()); }
		ruleFloat
		{ after(grammarAccess.getTypeAccess().getFloatParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getInt0ParserRuleCall_2()); }
		ruleInt0
		{ after(grammarAccess.getTypeAccess().getInt0ParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanParserRuleCall_3()); }
		ruleBoolean
		{ after(grammarAccess.getTypeAccess().getBooleanParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getString0ParserRuleCall_4()); }
		ruleString0
		{ after(grammarAccess.getTypeAccess().getString0ParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__0__Impl
	rule__Diagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getDiagramAction_0()); }
	()
	{ after(grammarAccess.getDiagramAccess().getDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__1__Impl
	rule__Diagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getDiagramKeyword_1()); }
	'Diagram'
	{ after(grammarAccess.getDiagramAccess().getDiagramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__2__Impl
	rule__Diagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__3__Impl
	rule__Diagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_3()); }
	(rule__Diagram__Group_3__0)?
	{ after(grammarAccess.getDiagramAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__4__Impl
	rule__Diagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_4()); }
	(rule__Diagram__Group_4__0)?
	{ after(grammarAccess.getDiagramAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__5__Impl
	rule__Diagram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_5()); }
	(rule__Diagram__Group_5__0)?
	{ after(grammarAccess.getDiagramAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__0__Impl
	rule__Diagram__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getAssocKeyword_3_0()); }
	'assoc'
	{ after(grammarAccess.getDiagramAccess().getAssocKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__1__Impl
	rule__Diagram__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__2__Impl
	rule__Diagram__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getAssocAssignment_3_2()); }
	(rule__Diagram__AssocAssignment_3_2)
	{ after(grammarAccess.getDiagramAccess().getAssocAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__3__Impl
	rule__Diagram__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_3_3()); }
	(rule__Diagram__Group_3_3__0)*
	{ after(grammarAccess.getDiagramAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3_3__0__Impl
	rule__Diagram__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getDiagramAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getAssocAssignment_3_3_1()); }
	(rule__Diagram__AssocAssignment_3_3_1)
	{ after(grammarAccess.getDiagramAccess().getAssocAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__0__Impl
	rule__Diagram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getHeritageKeyword_4_0()); }
	'heritage'
	{ after(grammarAccess.getDiagramAccess().getHeritageKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__1__Impl
	rule__Diagram__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__2__Impl
	rule__Diagram__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getHeritageAssignment_4_2()); }
	(rule__Diagram__HeritageAssignment_4_2)
	{ after(grammarAccess.getDiagramAccess().getHeritageAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__3__Impl
	rule__Diagram__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_4_3()); }
	(rule__Diagram__Group_4_3__0)*
	{ after(grammarAccess.getDiagramAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4_3__0__Impl
	rule__Diagram__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDiagramAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getHeritageAssignment_4_3_1()); }
	(rule__Diagram__HeritageAssignment_4_3_1)
	{ after(grammarAccess.getDiagramAccess().getHeritageAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__0__Impl
	rule__Diagram__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getClassKeyword_5_0()); }
	'class'
	{ after(grammarAccess.getDiagramAccess().getClassKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__1__Impl
	rule__Diagram__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__2__Impl
	rule__Diagram__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getClassAssignment_5_2()); }
	(rule__Diagram__ClassAssignment_5_2)
	{ after(grammarAccess.getDiagramAccess().getClassAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__3__Impl
	rule__Diagram__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_5_3()); }
	(rule__Diagram__Group_5_3__0)*
	{ after(grammarAccess.getDiagramAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5_3__0__Impl
	rule__Diagram__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getDiagramAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getClassAssignment_5_3_1()); }
	(rule__Diagram__ClassAssignment_5_3_1)
	{ after(grammarAccess.getDiagramAccess().getClassAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
	'Association'
	{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
	(rule__Association__NameAssignment_1)
	{ after(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsedKeyword_3()); }
	'used'
	{ after(grammarAccess.getAssociationAccess().getUsedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsedAssignment_4()); }
	(rule__Association__UsedAssignment_4)
	{ after(grammarAccess.getAssociationAccess().getUsedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUserKeyword_5()); }
	'user'
	{ after(grammarAccess.getAssociationAccess().getUserKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUserAssignment_6()); }
	(rule__Association__UserAssignment_6)
	{ after(grammarAccess.getAssociationAccess().getUserAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heritage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__0__Impl
	rule__Heritage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getHeritageKeyword_0()); }
	'Heritage'
	{ after(grammarAccess.getHeritageAccess().getHeritageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__1__Impl
	rule__Heritage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getNameAssignment_1()); }
	(rule__Heritage__NameAssignment_1)
	{ after(grammarAccess.getHeritageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__2__Impl
	rule__Heritage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHeritageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__3__Impl
	rule__Heritage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMotherKeyword_3()); }
	'mother'
	{ after(grammarAccess.getHeritageAccess().getMotherKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__4__Impl
	rule__Heritage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMotherAssignment_4()); }
	(rule__Heritage__MotherAssignment_4)
	{ after(grammarAccess.getHeritageAccess().getMotherAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__5__Impl
	rule__Heritage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getChildKeyword_5()); }
	'child'
	{ after(grammarAccess.getHeritageAccess().getChildKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__6__Impl
	rule__Heritage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getChildAssignment_6()); }
	(rule__Heritage__ChildAssignment_6)
	{ after(grammarAccess.getHeritageAccess().getChildAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getHeritageAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassAction_0()); }
	()
	{ after(grammarAccess.getClassAccess().getClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_1()); }
	'Class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_2()); }
	(rule__Class__NameAssignment_2)
	{ after(grammarAccess.getClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_4()); }
	(rule__Class__Group_4__0)?
	{ after(grammarAccess.getClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__5__Impl
	rule__Class__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_5()); }
	(rule__Class__Group_5__0)?
	{ after(grammarAccess.getClassAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__0__Impl
	rule__Class__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getMethodKeyword_4_0()); }
	'method'
	{ after(grammarAccess.getClassAccess().getMethodKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__1__Impl
	rule__Class__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__2__Impl
	rule__Class__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getMethodAssignment_4_2()); }
	(rule__Class__MethodAssignment_4_2)
	{ after(grammarAccess.getClassAccess().getMethodAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__3__Impl
	rule__Class__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_4_3()); }
	(rule__Class__Group_4_3__0)*
	{ after(grammarAccess.getClassAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4_3__0__Impl
	rule__Class__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getClassAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getMethodAssignment_4_3_1()); }
	(rule__Class__MethodAssignment_4_3_1)
	{ after(grammarAccess.getClassAccess().getMethodAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5__0__Impl
	rule__Class__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributeKeyword_5_0()); }
	'attribute'
	{ after(grammarAccess.getClassAccess().getAttributeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5__1__Impl
	rule__Class__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5__2__Impl
	rule__Class__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributeAssignment_5_2()); }
	(rule__Class__AttributeAssignment_5_2)
	{ after(grammarAccess.getClassAccess().getAttributeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5__3__Impl
	rule__Class__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_5_3()); }
	(rule__Class__Group_5_3__0)*
	{ after(grammarAccess.getClassAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5_3__0__Impl
	rule__Class__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getClassAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributeAssignment_5_3_1()); }
	(rule__Class__AttributeAssignment_5_3_1)
	{ after(grammarAccess.getClassAccess().getAttributeAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
	'Role'
	{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
	(rule__Role__NameAssignment_1)
	{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getUpperKeyword_3()); }
	'upper'
	{ after(grammarAccess.getRoleAccess().getUpperKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getUpperAssignment_4()); }
	(rule__Role__UpperAssignment_4)
	{ after(grammarAccess.getRoleAccess().getUpperAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__5__Impl
	rule__Role__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLowerKeyword_5()); }
	'lower'
	{ after(grammarAccess.getRoleAccess().getLowerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__6__Impl
	rule__Role__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLowerAssignment_6()); }
	(rule__Role__LowerAssignment_6)
	{ after(grammarAccess.getRoleAccess().getLowerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__7__Impl
	rule__Role__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getClassKeyword_7()); }
	'class'
	{ after(grammarAccess.getRoleAccess().getClassKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__8__Impl
	rule__Role__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getClassAssignment_8()); }
	(rule__Role__ClassAssignment_8)
	{ after(grammarAccess.getRoleAccess().getClassAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMethodAction_0()); }
	()
	{ after(grammarAccess.getMethodAccess().getMethodAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMethodKeyword_1()); }
	'Method'
	{ after(grammarAccess.getMethodAccess().getMethodKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getNameAssignment_2()); }
	(rule__Method__NameAssignment_2)
	{ after(grammarAccess.getMethodAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_4()); }
	(rule__Method__Group_4__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__5__Impl
	rule__Method__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_5()); }
	(rule__Method__Group_5__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__0__Impl
	rule__Method__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getParametersKeyword_4_0()); }
	'parameters'
	{ after(grammarAccess.getMethodAccess().getParametersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__1__Impl
	rule__Method__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__2__Impl
	rule__Method__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getParametersAssignment_4_2()); }
	(rule__Method__ParametersAssignment_4_2)
	{ after(grammarAccess.getMethodAccess().getParametersAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__3__Impl
	rule__Method__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_4_3()); }
	(rule__Method__Group_4_3__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4_3__0__Impl
	rule__Method__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getParametersAssignment_4_3_1()); }
	(rule__Method__ParametersAssignment_4_3_1)
	{ after(grammarAccess.getMethodAccess().getParametersAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__0__Impl
	rule__Method__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getReturnKeyword_5_0()); }
	'return'
	{ after(grammarAccess.getMethodAccess().getReturnKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getReturnAssignment_5_1()); }
	(rule__Method__ReturnAssignment_5_1)
	{ after(grammarAccess.getMethodAccess().getReturnAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type_Impl__Group__0__Impl
	rule__Type_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getType_ImplAccess().getTypeAction_0()); }
	()
	{ after(grammarAccess.getType_ImplAccess().getTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type_Impl__Group__1__Impl
	rule__Type_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getType_ImplAccess().getTypeKeyword_1()); }
	'Type'
	{ after(grammarAccess.getType_ImplAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getType_ImplAccess().getNameAssignment_2()); }
	(rule__Type_Impl__NameAssignment_2)
	{ after(grammarAccess.getType_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__0__Impl
	rule__Float__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getFloatAction_0()); }
	()
	{ after(grammarAccess.getFloatAccess().getFloatAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__1__Impl
	rule__Float__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getFloatKeyword_1()); }
	'Float'
	{ after(grammarAccess.getFloatAccess().getFloatKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getNameAssignment_2()); }
	(rule__Float__NameAssignment_2)
	{ after(grammarAccess.getFloatAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Int0__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__0__Impl
	rule__Int0__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getIntAction_0()); }
	()
	{ after(grammarAccess.getInt0Access().getIntAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__1__Impl
	rule__Int0__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getIntKeyword_1()); }
	'Int'
	{ after(grammarAccess.getInt0Access().getIntKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getNameAssignment_2()); }
	(rule__Int0__NameAssignment_2)
	{ after(grammarAccess.getInt0Access().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Boolean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boolean__Group__0__Impl
	rule__Boolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAccess().getBooleanAction_0()); }
	()
	{ after(grammarAccess.getBooleanAccess().getBooleanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boolean__Group__1__Impl
	rule__Boolean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAccess().getBooleanKeyword_1()); }
	'Boolean'
	{ after(grammarAccess.getBooleanAccess().getBooleanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boolean__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAccess().getNameAssignment_2()); }
	(rule__Boolean__NameAssignment_2)
	{ after(grammarAccess.getBooleanAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__String0__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__0__Impl
	rule__String0__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getStringAction_0()); }
	()
	{ after(grammarAccess.getString0Access().getStringAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__1__Impl
	rule__String0__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getStringKeyword_1()); }
	'String'
	{ after(grammarAccess.getString0Access().getStringKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getNameAssignment_2()); }
	(rule__String0__NameAssignment_2)
	{ after(grammarAccess.getString0Access().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__AssocAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getAssocAssociationParserRuleCall_3_2_0()); }
		ruleAssociation
		{ after(grammarAccess.getDiagramAccess().getAssocAssociationParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__AssocAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getAssocAssociationParserRuleCall_3_3_1_0()); }
		ruleAssociation
		{ after(grammarAccess.getDiagramAccess().getAssocAssociationParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__HeritageAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getHeritageHeritageParserRuleCall_4_2_0()); }
		ruleHeritage
		{ after(grammarAccess.getDiagramAccess().getHeritageHeritageParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__HeritageAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getHeritageHeritageParserRuleCall_4_3_1_0()); }
		ruleHeritage
		{ after(grammarAccess.getDiagramAccess().getHeritageHeritageParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__ClassAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getClassClassParserRuleCall_5_2_0()); }
		ruleClass
		{ after(grammarAccess.getDiagramAccess().getClassClassParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__ClassAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getClassClassParserRuleCall_5_3_1_0()); }
		ruleClass
		{ after(grammarAccess.getDiagramAccess().getClassClassParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UsedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUsedRoleParserRuleCall_4_0()); }
		ruleRole
		{ after(grammarAccess.getAssociationAccess().getUsedRoleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UserAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUserRoleParserRuleCall_6_0()); }
		ruleRole
		{ after(grammarAccess.getAssociationAccess().getUserRoleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getHeritageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__MotherAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getMotherRoleParserRuleCall_4_0()); }
		ruleRole
		{ after(grammarAccess.getHeritageAccess().getMotherRoleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__ChildAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getChildRoleParserRuleCall_6_0()); }
		ruleRole
		{ after(grammarAccess.getHeritageAccess().getChildRoleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getClassAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__MethodAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getMethodMethodParserRuleCall_4_2_0()); }
		ruleMethod
		{ after(grammarAccess.getClassAccess().getMethodMethodParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__MethodAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getMethodMethodParserRuleCall_4_3_1_0()); }
		ruleMethod
		{ after(grammarAccess.getClassAccess().getMethodMethodParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AttributeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAttributeTypeParserRuleCall_5_2_0()); }
		ruleType
		{ after(grammarAccess.getClassAccess().getAttributeTypeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AttributeAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAttributeTypeParserRuleCall_5_3_1_0()); }
		ruleType
		{ after(grammarAccess.getClassAccess().getAttributeTypeParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__UpperAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getUpperEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getRoleAccess().getUpperEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__LowerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getLowerEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getRoleAccess().getLowerEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__ClassAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getClassClassParserRuleCall_8_0()); }
		ruleClass
		{ after(grammarAccess.getRoleAccess().getClassClassParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMethodAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParametersAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getParametersTypeParserRuleCall_4_2_0()); }
		ruleType
		{ after(grammarAccess.getMethodAccess().getParametersTypeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParametersAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getParametersTypeParserRuleCall_4_3_1_0()); }
		ruleType
		{ after(grammarAccess.getMethodAccess().getParametersTypeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ReturnAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getReturnTypeParserRuleCall_5_1_0()); }
		ruleType
		{ after(grammarAccess.getMethodAccess().getReturnTypeParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getType_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getType_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloatAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFloatAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInt0Access().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getInt0Access().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBooleanAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getString0Access().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getString0Access().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
