/*
 * generated by Xtext 2.10.0
 */
grammar InternalSmallUML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.smalluml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.smalluml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.smalluml.services.SmallUMLGrammarAccess;

}
@parser::members {
	private SmallUMLGrammarAccess grammarAccess;

	public void setGrammarAccess(SmallUMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDiagram
entryRuleDiagram
:
{ before(grammarAccess.getDiagramRule()); }
	 ruleDiagram
{ after(grammarAccess.getDiagramRule()); } 
	 EOF 
;

// Rule Diagram
ruleDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiagramAccess().getGroup()); }
		(rule__Diagram__Group__0)
		{ after(grammarAccess.getDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeritage
entryRuleHeritage
:
{ before(grammarAccess.getHeritageRule()); }
	 ruleHeritage
{ after(grammarAccess.getHeritageRule()); } 
	 EOF 
;

// Rule Heritage
ruleHeritage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeritageAccess().getGroup()); }
		(rule__Heritage__Group__0)
		{ after(grammarAccess.getHeritageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass_Impl
entryRuleClass_Impl
:
{ before(grammarAccess.getClass_ImplRule()); }
	 ruleClass_Impl
{ after(grammarAccess.getClass_ImplRule()); } 
	 EOF 
;

// Rule Class_Impl
ruleClass_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClass_ImplAccess().getGroup()); }
		(rule__Class_Impl__Group__0)
		{ after(grammarAccess.getClass_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType_Impl
entryRuleType_Impl
:
{ before(grammarAccess.getType_ImplRule()); }
	 ruleType_Impl
{ after(grammarAccess.getType_ImplRule()); } 
	 EOF 
;

// Rule Type_Impl
ruleType_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getType_ImplAccess().getGroup()); }
		(rule__Type_Impl__Group__0)
		{ after(grammarAccess.getType_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloat
entryRuleFloat
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloatAccess().getGroup()); }
		(rule__Float__Group__0)
		{ after(grammarAccess.getFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInt0
entryRuleInt0
:
{ before(grammarAccess.getInt0Rule()); }
	 ruleInt0
{ after(grammarAccess.getInt0Rule()); } 
	 EOF 
;

// Rule Int0
ruleInt0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInt0Access().getGroup()); }
		(rule__Int0__Group__0)
		{ after(grammarAccess.getInt0Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getGroup()); }
		(rule__Boolean__Group__0)
		{ after(grammarAccess.getBooleanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleString0
entryRuleString0
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getString0Access().getGroup()); }
		(rule__String0__Group__0)
		{ after(grammarAccess.getString0Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__0__Impl
	rule__Diagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getDiagramAction_0()); }
	()
	{ after(grammarAccess.getDiagramAccess().getDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__1__Impl
	rule__Diagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getDiagramKeyword_1()); }
	'Diagram'
	{ after(grammarAccess.getDiagramAccess().getDiagramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__2__Impl
	rule__Diagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__3__Impl
	rule__Diagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_3()); }
	(rule__Diagram__Group_3__0)?
	{ after(grammarAccess.getDiagramAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__4__Impl
	rule__Diagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_4()); }
	(rule__Diagram__Group_4__0)?
	{ after(grammarAccess.getDiagramAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__5__Impl
	rule__Diagram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_5()); }
	(rule__Diagram__Group_5__0)?
	{ after(grammarAccess.getDiagramAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__0__Impl
	rule__Diagram__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getAssocKeyword_3_0()); }
	'assoc'
	{ after(grammarAccess.getDiagramAccess().getAssocKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__1__Impl
	rule__Diagram__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getDiagramAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__2__Impl
	rule__Diagram__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getAssocAssignment_3_2()); }
	(rule__Diagram__AssocAssignment_3_2)
	{ after(grammarAccess.getDiagramAccess().getAssocAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__3__Impl
	rule__Diagram__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_3_3()); }
	(rule__Diagram__Group_3_3__0)*
	{ after(grammarAccess.getDiagramAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getDiagramAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3_3__0__Impl
	rule__Diagram__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getDiagramAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getAssocAssignment_3_3_1()); }
	(rule__Diagram__AssocAssignment_3_3_1)
	{ after(grammarAccess.getDiagramAccess().getAssocAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__0__Impl
	rule__Diagram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getHeritageKeyword_4_0()); }
	'heritage'
	{ after(grammarAccess.getDiagramAccess().getHeritageKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__1__Impl
	rule__Diagram__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getDiagramAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__2__Impl
	rule__Diagram__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getHeritageAssignment_4_2()); }
	(rule__Diagram__HeritageAssignment_4_2)
	{ after(grammarAccess.getDiagramAccess().getHeritageAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__3__Impl
	rule__Diagram__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_4_3()); }
	(rule__Diagram__Group_4_3__0)*
	{ after(grammarAccess.getDiagramAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getDiagramAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4_3__0__Impl
	rule__Diagram__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDiagramAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getHeritageAssignment_4_3_1()); }
	(rule__Diagram__HeritageAssignment_4_3_1)
	{ after(grammarAccess.getDiagramAccess().getHeritageAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__0__Impl
	rule__Diagram__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getClassKeyword_5_0()); }
	'class'
	{ after(grammarAccess.getDiagramAccess().getClassKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__1__Impl
	rule__Diagram__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getDiagramAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__2__Impl
	rule__Diagram__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getClassAssignment_5_2()); }
	(rule__Diagram__ClassAssignment_5_2)
	{ after(grammarAccess.getDiagramAccess().getClassAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__3__Impl
	rule__Diagram__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getGroup_5_3()); }
	(rule__Diagram__Group_5_3__0)*
	{ after(grammarAccess.getDiagramAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getDiagramAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5_3__0__Impl
	rule__Diagram__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getDiagramAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getClassAssignment_5_3_1()); }
	(rule__Diagram__ClassAssignment_5_3_1)
	{ after(grammarAccess.getDiagramAccess().getClassAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
	'Association'
	{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
	(rule__Association__NameAssignment_1)
	{ after(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_3()); }
	(rule__Association__Group_3__0)?
	{ after(grammarAccess.getAssociationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_4()); }
	(rule__Association__Group_4__0)?
	{ after(grammarAccess.getAssociationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsedKeyword_5()); }
	'used'
	{ after(grammarAccess.getAssociationAccess().getUsedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsedAssignment_6()); }
	(rule__Association__UsedAssignment_6)
	{ after(grammarAccess.getAssociationAccess().getUsedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__7__Impl
	rule__Association__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUserKeyword_7()); }
	'user'
	{ after(grammarAccess.getAssociationAccess().getUserKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__8__Impl
	rule__Association__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUserAssignment_8()); }
	(rule__Association__UserAssignment_8)
	{ after(grammarAccess.getAssociationAccess().getUserAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3__0__Impl
	rule__Association__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getMethodKeyword_3_0()); }
	'method'
	{ after(grammarAccess.getAssociationAccess().getMethodKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3__1__Impl
	rule__Association__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3__2__Impl
	rule__Association__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getMethodAssignment_3_2()); }
	(rule__Association__MethodAssignment_3_2)
	{ after(grammarAccess.getAssociationAccess().getMethodAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3__3__Impl
	rule__Association__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_3_3()); }
	(rule__Association__Group_3_3__0)*
	{ after(grammarAccess.getAssociationAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getAssociationAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3_3__0__Impl
	rule__Association__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getMethodAssignment_3_3_1()); }
	(rule__Association__MethodAssignment_3_3_1)
	{ after(grammarAccess.getAssociationAccess().getMethodAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4__0__Impl
	rule__Association__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAttributeKeyword_4_0()); }
	'attribute'
	{ after(grammarAccess.getAssociationAccess().getAttributeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4__1__Impl
	rule__Association__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4__2__Impl
	rule__Association__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAttributeAssignment_4_2()); }
	(rule__Association__AttributeAssignment_4_2)
	{ after(grammarAccess.getAssociationAccess().getAttributeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4__3__Impl
	rule__Association__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_4_3()); }
	(rule__Association__Group_4_3__0)*
	{ after(grammarAccess.getAssociationAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getAssociationAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4_3__0__Impl
	rule__Association__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAttributeAssignment_4_3_1()); }
	(rule__Association__AttributeAssignment_4_3_1)
	{ after(grammarAccess.getAssociationAccess().getAttributeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heritage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__0__Impl
	rule__Heritage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getHeritageKeyword_0()); }
	'Heritage'
	{ after(grammarAccess.getHeritageAccess().getHeritageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__1__Impl
	rule__Heritage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getNameAssignment_1()); }
	(rule__Heritage__NameAssignment_1)
	{ after(grammarAccess.getHeritageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__2__Impl
	rule__Heritage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHeritageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__3__Impl
	rule__Heritage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getGroup_3()); }
	(rule__Heritage__Group_3__0)?
	{ after(grammarAccess.getHeritageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__4__Impl
	rule__Heritage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getGroup_4()); }
	(rule__Heritage__Group_4__0)?
	{ after(grammarAccess.getHeritageAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__5__Impl
	rule__Heritage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMotherKeyword_5()); }
	'mother'
	{ after(grammarAccess.getHeritageAccess().getMotherKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__6__Impl
	rule__Heritage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMotherAssignment_6()); }
	(rule__Heritage__MotherAssignment_6)
	{ after(grammarAccess.getHeritageAccess().getMotherAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__7__Impl
	rule__Heritage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getChildKeyword_7()); }
	'child'
	{ after(grammarAccess.getHeritageAccess().getChildKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__8__Impl
	rule__Heritage__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getChildAssignment_8()); }
	(rule__Heritage__ChildAssignment_8)
	{ after(grammarAccess.getHeritageAccess().getChildAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getHeritageAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heritage__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3__0__Impl
	rule__Heritage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMethodKeyword_3_0()); }
	'method'
	{ after(grammarAccess.getHeritageAccess().getMethodKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3__1__Impl
	rule__Heritage__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getHeritageAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3__2__Impl
	rule__Heritage__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMethodAssignment_3_2()); }
	(rule__Heritage__MethodAssignment_3_2)
	{ after(grammarAccess.getHeritageAccess().getMethodAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3__3__Impl
	rule__Heritage__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getGroup_3_3()); }
	(rule__Heritage__Group_3_3__0)*
	{ after(grammarAccess.getHeritageAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getHeritageAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heritage__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3_3__0__Impl
	rule__Heritage__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getHeritageAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getMethodAssignment_3_3_1()); }
	(rule__Heritage__MethodAssignment_3_3_1)
	{ after(grammarAccess.getHeritageAccess().getMethodAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heritage__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4__0__Impl
	rule__Heritage__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getAttributeKeyword_4_0()); }
	'attribute'
	{ after(grammarAccess.getHeritageAccess().getAttributeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4__1__Impl
	rule__Heritage__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getHeritageAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4__2__Impl
	rule__Heritage__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getAttributeAssignment_4_2()); }
	(rule__Heritage__AttributeAssignment_4_2)
	{ after(grammarAccess.getHeritageAccess().getAttributeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4__3__Impl
	rule__Heritage__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getGroup_4_3()); }
	(rule__Heritage__Group_4_3__0)*
	{ after(grammarAccess.getHeritageAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getHeritageAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heritage__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4_3__0__Impl
	rule__Heritage__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getHeritageAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heritage__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeritageAccess().getAttributeAssignment_4_3_1()); }
	(rule__Heritage__AttributeAssignment_4_3_1)
	{ after(grammarAccess.getHeritageAccess().getAttributeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__0__Impl
	rule__Class_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getClassAction_0()); }
	()
	{ after(grammarAccess.getClass_ImplAccess().getClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__1__Impl
	rule__Class_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getClassKeyword_1()); }
	'Class'
	{ after(grammarAccess.getClass_ImplAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__2__Impl
	rule__Class_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getNameAssignment_2()); }
	(rule__Class_Impl__NameAssignment_2)
	{ after(grammarAccess.getClass_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__3__Impl
	rule__Class_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__4__Impl
	rule__Class_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getGroup_4()); }
	(rule__Class_Impl__Group_4__0)?
	{ after(grammarAccess.getClass_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__5__Impl
	rule__Class_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getGroup_5()); }
	(rule__Class_Impl__Group_5__0)?
	{ after(grammarAccess.getClass_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4__0__Impl
	rule__Class_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getMethodKeyword_4_0()); }
	'method'
	{ after(grammarAccess.getClass_ImplAccess().getMethodKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4__1__Impl
	rule__Class_Impl__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getClass_ImplAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4__2__Impl
	rule__Class_Impl__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getMethodAssignment_4_2()); }
	(rule__Class_Impl__MethodAssignment_4_2)
	{ after(grammarAccess.getClass_ImplAccess().getMethodAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4__3__Impl
	rule__Class_Impl__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getGroup_4_3()); }
	(rule__Class_Impl__Group_4_3__0)*
	{ after(grammarAccess.getClass_ImplAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getClass_ImplAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4_3__0__Impl
	rule__Class_Impl__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getClass_ImplAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getMethodAssignment_4_3_1()); }
	(rule__Class_Impl__MethodAssignment_4_3_1)
	{ after(grammarAccess.getClass_ImplAccess().getMethodAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5__0__Impl
	rule__Class_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getAttributeKeyword_5_0()); }
	'attribute'
	{ after(grammarAccess.getClass_ImplAccess().getAttributeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5__1__Impl
	rule__Class_Impl__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getClass_ImplAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5__2__Impl
	rule__Class_Impl__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getAttributeAssignment_5_2()); }
	(rule__Class_Impl__AttributeAssignment_5_2)
	{ after(grammarAccess.getClass_ImplAccess().getAttributeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5__3__Impl
	rule__Class_Impl__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getGroup_5_3()); }
	(rule__Class_Impl__Group_5_3__0)*
	{ after(grammarAccess.getClass_ImplAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getClass_ImplAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5_3__0__Impl
	rule__Class_Impl__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getClass_ImplAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class_Impl__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClass_ImplAccess().getAttributeAssignment_5_3_1()); }
	(rule__Class_Impl__AttributeAssignment_5_3_1)
	{ after(grammarAccess.getClass_ImplAccess().getAttributeAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type_Impl__Group__0__Impl
	rule__Type_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getType_ImplAccess().getTypeAction_0()); }
	()
	{ after(grammarAccess.getType_ImplAccess().getTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getType_ImplAccess().getTypeKeyword_1()); }
	'Type'
	{ after(grammarAccess.getType_ImplAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
	'Role'
	{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
	(rule__Role__NameAssignment_1)
	{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getUpperKeyword_3()); }
	'upper'
	{ after(grammarAccess.getRoleAccess().getUpperKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getUpperAssignment_4()); }
	(rule__Role__UpperAssignment_4)
	{ after(grammarAccess.getRoleAccess().getUpperAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__5__Impl
	rule__Role__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLowerKeyword_5()); }
	'lower'
	{ after(grammarAccess.getRoleAccess().getLowerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__6__Impl
	rule__Role__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLowerAssignment_6()); }
	(rule__Role__LowerAssignment_6)
	{ after(grammarAccess.getRoleAccess().getLowerAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__7__Impl
	rule__Role__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_7()); }
	(rule__Role__Group_7__0)?
	{ after(grammarAccess.getRoleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__8__Impl
	rule__Role__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_8()); }
	(rule__Role__Group_8__0)?
	{ after(grammarAccess.getRoleAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__9__Impl
	rule__Role__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getClassKeyword_9()); }
	'class'
	{ after(grammarAccess.getRoleAccess().getClassKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__10__Impl
	rule__Role__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getClassAssignment_10()); }
	(rule__Role__ClassAssignment_10)
	{ after(grammarAccess.getRoleAccess().getClassAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7__0__Impl
	rule__Role__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getMethodKeyword_7_0()); }
	'method'
	{ after(grammarAccess.getRoleAccess().getMethodKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7__1__Impl
	rule__Role__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLeftParenthesisKeyword_7_1()); }
	'('
	{ after(grammarAccess.getRoleAccess().getLeftParenthesisKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7__2__Impl
	rule__Role__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getMethodAssignment_7_2()); }
	(rule__Role__MethodAssignment_7_2)
	{ after(grammarAccess.getRoleAccess().getMethodAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7__3__Impl
	rule__Role__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_7_3()); }
	(rule__Role__Group_7_3__0)*
	{ after(grammarAccess.getRoleAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRightParenthesisKeyword_7_4()); }
	')'
	{ after(grammarAccess.getRoleAccess().getRightParenthesisKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7_3__0__Impl
	rule__Role__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getRoleAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getMethodAssignment_7_3_1()); }
	(rule__Role__MethodAssignment_7_3_1)
	{ after(grammarAccess.getRoleAccess().getMethodAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8__0__Impl
	rule__Role__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getAttributeKeyword_8_0()); }
	'attribute'
	{ after(grammarAccess.getRoleAccess().getAttributeKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8__1__Impl
	rule__Role__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLeftParenthesisKeyword_8_1()); }
	'('
	{ after(grammarAccess.getRoleAccess().getLeftParenthesisKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8__2__Impl
	rule__Role__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getAttributeAssignment_8_2()); }
	(rule__Role__AttributeAssignment_8_2)
	{ after(grammarAccess.getRoleAccess().getAttributeAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8__3__Impl
	rule__Role__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_8_3()); }
	(rule__Role__Group_8_3__0)*
	{ after(grammarAccess.getRoleAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getRoleAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8_3__0__Impl
	rule__Role__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getRoleAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getAttributeAssignment_8_3_1()); }
	(rule__Role__AttributeAssignment_8_3_1)
	{ after(grammarAccess.getRoleAccess().getAttributeAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__0__Impl
	rule__Float__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getFloatKeyword_0()); }
	'Float'
	{ after(grammarAccess.getFloatAccess().getFloatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__1__Impl
	rule__Float__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFloatAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__2__Impl
	rule__Float__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getFloatAccess().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__3__Impl
	rule__Float__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getValueAssignment_3()); }
	(rule__Float__ValueAssignment_3)
	{ after(grammarAccess.getFloatAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFloatAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Int0__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__0__Impl
	rule__Int0__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getIntKeyword_0()); }
	'Int'
	{ after(grammarAccess.getInt0Access().getIntKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__1__Impl
	rule__Int0__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInt0Access().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__2__Impl
	rule__Int0__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getInt0Access().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__3__Impl
	rule__Int0__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getValueAssignment_3()); }
	(rule__Int0__ValueAssignment_3)
	{ after(grammarAccess.getInt0Access().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Int0__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInt0Access().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInt0Access().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Boolean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boolean__Group__0__Impl
	rule__Boolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAccess().getValueAssignment_0()); }
	(rule__Boolean__ValueAssignment_0)
	{ after(grammarAccess.getBooleanAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boolean__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAccess().getBooleanKeyword_1()); }
	'Boolean'
	{ after(grammarAccess.getBooleanAccess().getBooleanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__String0__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__0__Impl
	rule__String0__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getStringKeyword_0()); }
	'String'
	{ after(grammarAccess.getString0Access().getStringKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__1__Impl
	rule__String0__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getString0Access().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__2__Impl
	rule__String0__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getString0Access().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__3__Impl
	rule__String0__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getValueAssignment_3()); }
	(rule__String0__ValueAssignment_3)
	{ after(grammarAccess.getString0Access().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__String0__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getString0Access().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getString0Access().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__AssocAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getAssocAssociationCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getDiagramAccess().getAssocAssociationEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiagramAccess().getAssocAssociationEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getDiagramAccess().getAssocAssociationCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__AssocAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getAssocAssociationCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getDiagramAccess().getAssocAssociationEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiagramAccess().getAssocAssociationEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getDiagramAccess().getAssocAssociationCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__HeritageAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getHeritageHeritageCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getDiagramAccess().getHeritageHeritageEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiagramAccess().getHeritageHeritageEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getDiagramAccess().getHeritageHeritageCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__HeritageAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getHeritageHeritageCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getDiagramAccess().getHeritageHeritageEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiagramAccess().getHeritageHeritageEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getDiagramAccess().getHeritageHeritageCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__ClassAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getClassClassCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getDiagramAccess().getClassClassEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiagramAccess().getClassClassEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getDiagramAccess().getClassClassCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__ClassAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getClassClassCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getDiagramAccess().getClassClassEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiagramAccess().getClassClassEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getDiagramAccess().getClassClassCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__MethodAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getMethodMethodCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getMethodMethodEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getMethodMethodEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getMethodMethodCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__MethodAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getMethodMethodCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getMethodMethodEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getMethodMethodEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getMethodMethodCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__AttributeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getAttributeTypeCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getAttributeTypeEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getAttributeTypeEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getAttributeTypeCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__AttributeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getAttributeTypeCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getAttributeTypeEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getAttributeTypeEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getAttributeTypeCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UsedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUsedRoleCrossReference_6_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getUsedRoleEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getUsedRoleEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getUsedRoleCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UserAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUserRoleCrossReference_8_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getUserRoleEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getUserRoleEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getUserRoleCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getHeritageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__MethodAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getMethodMethodCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getHeritageAccess().getMethodMethodEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getHeritageAccess().getMethodMethodEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getHeritageAccess().getMethodMethodCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__MethodAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getMethodMethodCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getHeritageAccess().getMethodMethodEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getHeritageAccess().getMethodMethodEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getHeritageAccess().getMethodMethodCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__AttributeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getAttributeTypeCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getHeritageAccess().getAttributeTypeEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getHeritageAccess().getAttributeTypeEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getHeritageAccess().getAttributeTypeCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__AttributeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getAttributeTypeCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getHeritageAccess().getAttributeTypeEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getHeritageAccess().getAttributeTypeEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getHeritageAccess().getAttributeTypeCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__MotherAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getMotherRoleCrossReference_6_0()); }
		(
			{ before(grammarAccess.getHeritageAccess().getMotherRoleEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getHeritageAccess().getMotherRoleEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getHeritageAccess().getMotherRoleCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heritage__ChildAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeritageAccess().getChildRoleCrossReference_8_0()); }
		(
			{ before(grammarAccess.getHeritageAccess().getChildRoleEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getHeritageAccess().getChildRoleEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getHeritageAccess().getChildRoleCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClass_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getClass_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__MethodAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClass_ImplAccess().getMethodMethodCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getClass_ImplAccess().getMethodMethodEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getClass_ImplAccess().getMethodMethodEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getClass_ImplAccess().getMethodMethodCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__MethodAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClass_ImplAccess().getMethodMethodCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getClass_ImplAccess().getMethodMethodEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getClass_ImplAccess().getMethodMethodEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getClass_ImplAccess().getMethodMethodCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__AttributeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClass_ImplAccess().getAttributeTypeCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getClass_ImplAccess().getAttributeTypeEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getClass_ImplAccess().getAttributeTypeEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getClass_ImplAccess().getAttributeTypeCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__AttributeAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClass_ImplAccess().getAttributeTypeCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getClass_ImplAccess().getAttributeTypeEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getClass_ImplAccess().getAttributeTypeEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getClass_ImplAccess().getAttributeTypeCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__UpperAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getUpperEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getRoleAccess().getUpperEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__LowerAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getLowerEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getRoleAccess().getLowerEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__MethodAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getMethodMethodCrossReference_7_2_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getMethodMethodEStringParserRuleCall_7_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRoleAccess().getMethodMethodEStringParserRuleCall_7_2_0_1()); }
		)
		{ after(grammarAccess.getRoleAccess().getMethodMethodCrossReference_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__MethodAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getMethodMethodCrossReference_7_3_1_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getMethodMethodEStringParserRuleCall_7_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRoleAccess().getMethodMethodEStringParserRuleCall_7_3_1_0_1()); }
		)
		{ after(grammarAccess.getRoleAccess().getMethodMethodCrossReference_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__AttributeAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getAttributeTypeCrossReference_8_2_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getAttributeTypeEStringParserRuleCall_8_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRoleAccess().getAttributeTypeEStringParserRuleCall_8_2_0_1()); }
		)
		{ after(grammarAccess.getRoleAccess().getAttributeTypeCrossReference_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__AttributeAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getAttributeTypeCrossReference_8_3_1_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getAttributeTypeEStringParserRuleCall_8_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRoleAccess().getAttributeTypeEStringParserRuleCall_8_3_1_0_1()); }
		)
		{ after(grammarAccess.getRoleAccess().getAttributeTypeCrossReference_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__ClassAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getClassClassCrossReference_10_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getClassClassEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getRoleAccess().getClassClassEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getRoleAccess().getClassClassCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloatAccess().getValueEFloatParserRuleCall_3_0()); }
		ruleEFloat
		{ after(grammarAccess.getFloatAccess().getValueEFloatParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Int0__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInt0Access().getValueEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getInt0Access().getValueEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getValueValueKeyword_0_0()); }
		(
			{ before(grammarAccess.getBooleanAccess().getValueValueKeyword_0_0()); }
			'value'
			{ after(grammarAccess.getBooleanAccess().getValueValueKeyword_0_0()); }
		)
		{ after(grammarAccess.getBooleanAccess().getValueValueKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__String0__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getString0Access().getValueEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getString0Access().getValueEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
