grammar org.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Diagram returns Diagram:
	{Diagram}
	'Diagram'
	'{'
		('assoc' '{' assoc+=Association ( "," assoc+=Association)* '}' )?
		('heritage' '{' heritage+=Heritage ( "," heritage+=Heritage)* '}' )?
		('class' '{' class+=Class ( "," class+=Class)* '}' )?
	'}';






Type returns Type:
	Type_Impl | Float | Int0 | Boolean | String0;

Association returns Association:
	'Association'
	name=EString
	'{'
		'used' used=Role
		'user' user=Role
	'}';

Heritage returns Heritage:
	'Heritage'
	name=EString
	'{'
		'mother' mother=Role
		'child' child=Role
	'}';

Class returns Class:
	{Class}
	'Class'
	name=EString
	'{'
		('method' '{' method+=Method ( "," method+=Method)* '}' )?
		('attribute' '{' attribute+=Type ( "," attribute+=Type)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Role returns Role:
	'Role'
	name=EString
	'{'
		'upper' upper=EInt
		'lower' lower=EInt
		'class' class=Class
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Method returns Method:
	{Method}
	'Method'
	name=EString
	'{'
		('parameters' '{' parameters+=Type ( "," parameters+=Type)* '}' )?
		('return' return=Type)?
	'}';

Type_Impl returns Type:
	{Type}
	'Type'
	name=EString;

Float returns Float:
	{Float}
	'Float'
	name=EString;

Int0 returns Int:
	{Int}
	'Int'
	name=EString;

Boolean returns Boolean:
	{Boolean}
	'Boolean'
	name=EString;

String0 returns String:
	{String}
	'String'
	name=EString;
