','=15
'-'=30
'Association'=18
'Boolean'=37
'Class'=24
'Diagram'=11
'Float'=35
'Heritage'=21
'Int'=36
'Method'=31
'Role'=27
'String'=38
'Type'=34
'assoc'=14
'attribute'=26
'child'=23
'class'=17
'heritage'=16
'lower'=29
'method'=25
'mother'=22
'parameters'=32
'return'=33
'upper'=28
'used'=19
'user'=20
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
